VITE_SUPABASE_PROJECT_ID="hywekhhycgxyhvvfzqnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2VraGh5Y2d4eWh2dmZ6cW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTIwOTEsImV4cCI6MjA3NTE4ODA5MX0.OaRRQGGI-dQ6-toiaOwQs-XI4z9etvS-xXMnJKZOU9Y"
VITE_SUPABASE_URL="https://hywekhhycgxyhvvfzqnx.supabase.co"
